sonar.projectKey=proustibat_lbc-messages
sonar.organization=proustibat

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lbc-messages
#sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.snap,src/**/*.svg,src/**/*.stories.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/lcov-report
sonar.coverage.exclusions=/src/**/*.test.ts,/src/**/*.test.tsx,/src/__mocks__/**/*,/src/i18n.ts,/src/global.d.ts,/src/setupTests.ts,/src/**/*.stories.tsx,/src/themes.ts,/src/test-utils.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8